DISCORD_TOKEN=MTIxNjMxMzcwMDIyMzQxODQyOA.G1j7tG.wDy9Vak4-XhZhSo2QAo6a8cOZASYqTwGX5zPVU
PREFIX=!
BACKEND_URL=https://eonverse.space
STRIPE_SECRET_KEY=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
